<!DOCTYPE html>
<html>
<head>
    <title>Flower Classification</title>
    <!-- Add Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('iris_flower.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #c3e6e3; /* Light green background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center; /* Center text within input fields */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            font-weight: bold;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flower Classification</h1>
        <form action='/predict' method="POST">
            <label for="sepal_length">Sepal Length:</label>
            <input type='text' name='sepal_length' required><br>

            <label for="sepal_width">Sepal Width:</label>
            <input type='text' name='sepal_width' required><br>

            <label for="petal_length">Petal Length:</label>
            <input type='text' name='petal_length' required><br>

            <label for="petal_width">Petal Width:</label>
            <input type='text' name='petal_width' required><br>

            <input type='submit' value='Predict'>
        </form>
        <p><strong>Class:</strong> {{ result }}</p>
    </div>
    <!-- Add Bootstrap JS and Popper.js CDN links if needed -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
    -->
</body>
</html>
